framework module Beacon {
    umbrella header "Beacon.h"
    export *
    module * { export * }
    
    explicit module Private {
        header "HSBeaconBundleUtils.h"
        header "HSViewController.h"
        header "HSView.h"
        header "HSBeaconColorUtilities.h"
        header "HSBeaconConfig.h"
        header "HSBeaconLocalizedStrings.h"
        header "HSBeaconKeyboardHeightObserver.h"
        header "HSBeaconAgentImageView.h"
        header "HSBeaconAgent.h"
        header "HSBeaconBaseAPIClient.h"
        header "HSBeaconChatEndedDelegate.h"
    }

}

module Beacon.Swift {
    header "Beacon-Swift.h"
    requires objc
}
