framework module Beacon {
    umbrella header "Beacon.h"
    export *
    module * { export * }

    explicit module Private {
        header "HSBeaconActivityLog.h"
        header "HSBeaconAgent.h"
        header "HSBeaconAgentsView.h"
        header "HSBeaconArticle.h"
        header "HSBeaconArticleDetails.h"
        header "HSBeaconArticleSearchResult.h"
        header "HSBeaconAttachment.h"
        header "HSBeaconAttachmentsTableView.h"
        header "HSBeaconBaseAPIClient.h"
        header "HSBeaconBundleUtils.h"
        header "HSBeaconChatTranscript.h"
        header "HSBeaconChatTranscriptEvent.h"
        header "HSBeaconCloudFrontAPIClient.h"
        header "HSBeaconColorUtilities.h"
        header "HSBeaconConfig.h"
        header "HSBeaconContactFormField.h"
        header "HSBeaconContactFormViewController.h"
        header "HSBeaconContext.h"
        header "HSBeaconContext.h"
        header "HSBeaconConversation.h"
        header "HSBeaconConversationThread.h"
        header "HSBeaconCoordinator.h"
        header "HSBeaconCustomFieldDefinition.h"
        header "HSBeaconCustomFieldEntryView.h"
        header "HSBeaconCustomFieldsEntryController.h"
        header "HSBeaconCustomFieldValue.h"
        header "HSBeaconDocsAPIClient.h"
        header "HSBeaconEmailMessage.h"
        header "HSBeaconEmailValidator.h"
        header "HSBeaconErrorView.h"
        header "HSBeaconKeychainWrapper.h"
        header "HSBeaconLayoutUtilities.h"
        header "HSBeaconLoadingViewController.h"
        header "HSBeaconLocalizedStrings.h"
        header "HSBeaconMaxLengthTruncator.h"
        header "HSBeaconMessageEntryContainerController.h"
        header "HSBeaconMessageSentController.h"
        header "HSBeaconMessagingAPIClient.h"
        header "HSBeaconMultilineCustomFieldView.h"
        header "HSBeaconNumberCustomFieldView.h"
        header "HSBeaconPaginatedResponse.h"
        header "HSBeaconPaging.h"
        header "HSBeaconPlaceholderTextViewDelegate.h"
        header "HSBeaconPreviousMessagesController.h"
        header "HSBeaconRelatedArticlesTableView.h"
        header "HSBeaconReplyMessage.h"
        header "HSBeaconSecurityInfo.h"
        header "HSBeaconSinglelineCustomFieldView.h"
        header "HSStatusMessageViewController.h"
        header "HSBeaconSubmitButton.h"
        header "HSBeaconSuggestion.h"
        header "HSBeaconSuggestionsContainerController.h"
        header "HSBeaconUser.h"
        header "HSBeaconUserDeviceInfo.h"
        header "HSCardSegue.h"
        header "HSContactCoordinator.h"
        header "HSSuggestionsCoordinator.h"
        header "HSTintColor.h"

        export *
    }
}
